{pkgs}: { #Функция, которая принимает аргумент pkgs и возвращает набор атрибутов
  deps = [
    pkgs.nginx #Атрибут deps — список зависимостей окружения
    pkgs.postgresql #Добавляет пакет PostgreSQL из набора пакетов pkgs
  ];
}
